<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- Foglio CSS Bootstrap -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <!-- jQuery -->
    <script src="/js/jquery-3.1.0.min.js"></script>
    <script src='/_ah/channel/jsapi'></script>
    <script type="text/javascript">

      $( document ).ready(function() {

        var top_offset = parseInt($('#header').css('padding-bottom'), 10) + parseInt($('#header').css('height'), 10)/2; 
        $('#cameo').css('top', (0.7 * top_offset).toString() + 'px');

        // Gestisce l'arrivo di una domanda da mostrare
        onMessage = function(m) {
            var data = JSON.parse(m.data);
            console.log(data);

            $('#header').css("background-image", "url(" + data.background_url + ")");

            if (document.getElementById('cover')) {
              document.getElementById('cover').remove();
              document.getElementById('pannello').style.display = "";
            }

            var is_selfie = 'selfie_url' in data;
            var is_audio = 'audio_key' in data;

            document.getElementById('ente').innerHTML = data.ente;
            document.getElementById('nome').innerHTML = data.nome;

            if (is_selfie) {
              $("#cameo").attr("src",data.selfie_url);

              if (is_audio) {
                document.getElementById('domanda').innerHTML = '<audio controls="controls" onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, 3000);"><source src="{{base}}/audio/'+ data.audio_key +'" type="audio/wav" ></audio>';

              } else {
                document.getElementById('domanda').innerHTML = '<h2 id="contenuto">' + data.testo_domanda + '</h2>';

              }
            }
          };

          // Apre il canale di aggiornamento
          openChannel = function() {
            var token = '{{ token }}';

            var channel = new goog.appengine.Channel('{{ token }}');
            var handler = {
              'onopen': function() {},
              'onmessage': onMessage,
              'onerror': function() {},
              'onclose': function() {}
            };
            var socket = channel.open(handler);
    
          };
          
          initialize = function() {
            openChannel();
            
          };
          setTimeout(initialize, 110);
 

      });
    </script>
    <!-- Stile CSS -->
    <style type="text/css">

      #header {
        background-image:    url({{ domanda.background_url }});
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center;              /* optional, center the image */

        padding-top: 1%;
        padding-bottom: 0px;
      }

      #cameo {
        border: 8px solid #354d94;
        position: relative;
        width: 16vw;
        height: 16vw;
        min-width: 180px;
        min-height: 180px;
      }

      #dati > h2 {
        display: inline;
        font-size: 3vw;
        color: rgb(150, 150, 150);

      }

      #domanda {
        border-style: solid;
        border-width: 87px 60px 37px 60px;
        -moz-border-image: url(img/new_text_cloud.png) 87 60 37 60 repeat;
        -webkit-border-image: url(img/new_text_cloud.png) 87 60 37 60 repeat;
        -o-border-image: url(img/new_text_cloud.png) 87 60 37 60 repeat;
        border-image: url(img/new_text_cloud.png) 87 60 37 60 fill repeat;

        margin-top: 80px;
      }


      #nome {
        float: left;
        margin-left: 5%;
        margin-right: 5%;
      }

      #ente {
        float: right;
        margin-left: 5%;
        margin-right: 5%;
      }

      ul > li {
        height: 70px;
        display: inline;
        float: center;
      }

      ul {
        margin-top: 7vh;
      }

      li > img {
        border: 0 none;
        display: inline-block;
        width: auto;
        max-height: 100%;
        vertical-align: middle;
      }

    </style>
  </head>
  <body class="text-center">
    {% if domanda.nome %}
    <div id="pannello">
    {% else %}
    <!-- Copertina se mancano domande da mostrare -->
    <div id="cover" style="position: absolute; margin-top: 40vh; margin-left: 50vh">
      <ul class="list-inline">
        <li>
          <img src="img/avisbg.png" class="img-responsive inline-block" alt="Avis Bergamo" />
        </li>
        <li>
          <img src="img/bgscienza.png" class="img-responsive inline-block" alt="BergamoScienza" />
        </li>
      </ul>
    </div>
    <div id="pannello" style="display:none">
    {% endif %}
    <!-- Dati domanda -->
    <div class="jumbotron text-center" id="header">
      <img src="{{ domanda.selfie_url }}" class="img-circle" id="cameo"/>
      <div id="dati">
        <h2 id="nome">{{ domanda.nome }}</h2>
        <h2 id="ente">{{ domanda.ente }}</h2>
      </div>
    </div>
    <!-- Contenuto domanda -->
    <div class="container text-center">
      {% if domanda.testo_domanda == "" %}
        <div id="domanda"><audio controls="controls" onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, 3000);"><source src="{{base}}/audio/{{ domanda.audio_key }}" type="audio/wav"></audio></div>
      {% else %}
        <div id="domanda"><h2 id="contenuto">{{ domanda.testo_domanda }}</h2></div>
      {% endif %}      
    </div>
    <!-- Loghi -->
    <footer>
      <ul class="list-inline">
        <li>
          <img src="img/avisbg.png" class="img-responsive inline-block" alt="Avis Bergamo" />
        </li>
        <li>
          <img src="img/bgscienza.png" class="img-responsive inline-block" alt="BergamoScienza" />
        </li>
      </ul>
    </footer>
    </div>
    <!-- Aggiunge Script -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
{% endautoescape %}
